VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({major}, {minor}, {patch}, {build}),
    prodvers=({major}, {minor}, {patch}, {build}),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Zoomer Analytics LLC'),
        StringStruct(u'FileDescription', u'Git xltrail'),
        StringStruct(u'FileVersion', u'{major}.{minor}.{patch}'),
        StringStruct(u'InternalName', u'git-xltrail'),
        StringStruct(u'LegalCopyright', u'Zoomer Analytics LLC'),
        StringStruct(u'OriginalFilename', u'git-xltrail'),
        StringStruct(u'ProductName', u'Git xltrail'),
        StringStruct(u'ProductVersion', u'{major}.{minor}.{patch}')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)